<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .formdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 20px;
            height:450px;
            width: 300px;
            background: whitesmoke;
        }
       
        .passdesign{
            margin: 30px 0 30px 0;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="formdiv">
            
                <form action="" id="form">
                   <p style="font-size: 1.3rem;">Random Password Generator</p> 
                    <div class="passdesign">
                        <input type="checkbox" id="alphabetUpper"  >Uppercase Alphabet
                    </div>
                    <div class="passdesign">
                        <input type="checkbox" id="alphabetLower"  >Lowercase Alphabet
                    </div>
                    <div class="passdesign">
                        <input type="checkbox" id="digit" >
                            Digit
                    </div>
                    <div class="passdesign">
                        <input type="checkbox" id="symbol" >
                        Symbols
                    </div>
                    Password Length
                    <div class="limit" style="margin-bottom: 20px;">
                        <input type="number" id="limit" min="8" max="52">
                    </div>
                    
                    <button style="font-size: 1rem;margin-bottom: 20px;">Generate Password</button>
                    <div id="text" style=" margin-bottom: 20px;
                    border: 1px ;">
                       
                    </div>
                </form>
            
        </div>
    </div>
</body>
<script src="./passwordscript.js"></script>
</html>